# apm

ApmDemonstracao/: ApmDemonstracao.sln  Dockerfile  podman-compose.yml
ApmDemonstracao/ApmDemonstracao/: ApmDemonstracao.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApmDemonstracao/ApmDemonstracao.Core/DTOs/: ClaimDTO.cs  ClientDTO.cs  PolicyDTO.cs
ApmDemonstracao/ApmDemonstracao.Core/Entities/: Claim.cs  Client.cs  Policy.cs
ApmDemonstracao/ApmDemonstracao.Core/Repositories/: IClaimRepository.cs  IClientRepository.cs  IPolicyRepository.cs
ApmDemonstracao/ApmDemonstracao.Core/Services/: ClaimService.cs  ClientService.cs  IClaimService.cs  IClientService.cs  IPolicyService.cs  PolicyService.cs
ApmDemonstracao/ApmDemonstracao.Infrastructure/: ApmDemonstracao.Infrastructure.csproj
ApmDemonstracao/ApmDemonstracao.Infrastructure/Repositories/: ClaimRepository.cs  ClientRepository.cs  PolicyRepository.cs
ApmDemonstracao/ApmDemonstracao/Controllers/: ClaimsController.cs  ClientsController.cs  PolicesController.cs  WeatherForecastController.cs
ApmDemonstracao/ApmDemonstracao/Extensions/: SerilogExtensions.cs
ApmDemonstracao/ApmDemonstracao/Properties/: launchSettings.json
